label {
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 26px;
    float: right;
}
#toggle {
    display: none;
}

@media only screen and ( max-width: 800px ) {
    label {
        display: block;
        cursor: pointer;
        background-color: rgb(127, 191, 216);
        padding: 0em 1em 0 1em;
        margin: 1em 1em;
        border-radius: 10%;
        text-align: center;
    }
    .theemenu {
        text-align: center;
        width: 100%;
        display: none;
        padding-left: 2em;
    }
    .theemenu li a {
        display: block;
        border-bottom: 1px solid #EAEAEB;
        margin: 0;
     
    }
    #toggle:checked + .theemenu {
        display: block;
    }
    
    .dropdown-content {
        display: none;
    }
    
}

@media ( max-width: 768px ){

    .container {
        display: flex;
    }

    .container .m-heading {
        justify-content: center;
    }

    #home-services {
        display: flex;
        flex-wrap: wrap;
    }

    #section-1 {
        display: flex;
        flex-wrap: wrap;
    }

    #section-2 {
        display: flex;
        flex-wrap: wrap;
    }
}


@media screen ( max-width: 768px ) {

    .services-main {
        width: 100%;
    }

    img {
        display: none;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }
}

@media screen ( max-width: 1100px ) {
    .services-main {
        width: 100%;
    }

    img {
        display: none;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }
}

@media screen ( max-width: 600px ) {

    .message {

    }

    .bottom {

    }

    .right {

    }

    .left {
        
    }
}